# Qfund

./: .gitignore  Dockerfile  Qfund.sln  Qfund.sln.DotSettings  README.md  docker-compose.yml
Qfund.Application.Tests/: TransactionTests.cs
Qfund.Application/Transactions/Queries/: GetUserTransactionsQuery.cs
Qfund.Domain/Account/: Account.cs
Qfund.Domain/Transaction/: Transaction.cs  TransactionType.cs
Qfund.Domain/User/: User.cs
deployment/: docker-compose.yml
src/: Dockerfile
src/Qfund.Api/: DatabaseInitializer.cs  Program.cs  Qfund.Api.csproj  Qfund.Api.http  WeatherForecast.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/Qfund.Api/Controllers/: HelloController.cs  TransactionsController.cs  WeatherForecastController.cs
src/Qfund.Api/Properties/: launchSettings.json
src/Qfund.Application/: Qfund.Application.csproj
src/Qfund.Application.Tests/: Qfund.Application.Tests.csproj
src/Qfund.Application.Tests/Transactions/: QfundTransactionTests.cs
src/Qfund.Application.UnitTests/: Qfund.Application.UnitTests.csproj  TransactionsTests.cs
src/Qfund.Application/Common/Interfaces/: IApplicationDbContext.cs
src/Qfund.Application/Common/Interfaces/Persistence/: IApplicationDbContext.cs  ITransactionsRepository.cs
src/Qfund.Application/Common/Interfaces/Services/: ITransactionsService.cs
src/Qfund.Application/Services/: TransactionsService.cs
src/Qfund.Application/Transactions/Commands/: CreateUserTransactionCommand.cs
src/Qfund.Application/Transactions/Handlers/: CreateUserTransactionCommandHandler.cs  GetUserTransactionsHandler.cs  GetUserTransactionsQueryHandler.cs
src/Qfund.Application/Transactions/Queries/: GetUserTransactionsQuery.cs
src/Qfund.Domain/: Qfund.Domain.csproj
src/Qfund.Domain/Account/: Account.cs
src/Qfund.Domain/Asset/: Asset.cs
src/Qfund.Domain/Currency/: Currency.cs
src/Qfund.Domain/Transaction/: TransactionKind.cs  TransactionType.cs
src/Qfund.Domain/Transaction/Entities/: QfundTransaction.cs
src/Qfund.Domain/User/: User.cs
src/Qfund.Infrastructure/: Qfund.Infrastructure.csproj
src/Qfund.Infrastructure/Persistence/: ApplicationDbContext.cs  QfundTransactionConfiguration.cs
src/Qfund.Infrastructure/Persistence/Configurations/: QfundTransactionConfiguration.cs
src/Qfund.Infrastructure/Persistence/Repositories/: TransactionsRepository.cs
src/Qfund.Migrations/: IMigrationMoniker.cs  Program.cs  Qfund.Migrations.csproj
src/Qfund.Migrations/Scripts/: 2024000000.sql  2024030600.sql
