<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentAssertions" Version="6.12.0" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.2" />
      <PackageReference Include="NSubstitute" Version="5.1.0" />
      <PackageReference Include="Testcontainers" Version="3.7.0" />
      <PackageReference Include="Testcontainers.PostgreSql" Version="3.7.0" />
      <PackageReference Include="xunit" Version="2.7.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Qfund.Application\Qfund.Application.csproj" />
    </ItemGroup>

</Project>
