<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="WolverineFx" Version="2.0.0" />
    <PackageReference Include="WolverineFx.RabbitMQ" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Qfund.Application\Qfund.Application.csproj" />
    <ProjectReference Include="..\Qfund.Infrastructure\Qfund.Infrastructure.csproj" />
    <ProjectReference Include="..\Qfund.Migrations\Qfund.Migrations.csproj" />
  </ItemGroup>

</Project>
